#DATABASE_URL=jdbc:mysql://localhost:3306/urlshortnerdb
#DATABASE_USERNAME=root
#DATABASE_PASSWORD=Bharath2004@
#DATABASE_DIALECT=org.hibernate.dialect.MySQL8Dialect
JWT_SECRET=4569abcfc40cfda2f15f818d79de67fe357323d2f055b5dbb7c5444515a688e3e4ca94dbad524fcc8fb9cf38541684c3b12258b1b1a583494dd7aef677c1faf4
FRONTEND_URL=http://localhost:5173



spring.datasource.url=jdbc:postgresql://ep-dark-water-a5h745dm-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_iDwklm1nv4fo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
